[program:oyden]
command=/home/arslan2409/venv/bin/gunicorn django_oyde.wsgi:application -c /home/arslan2409/django_shoping/config/gunicorn_conf.py
directory=/home/arslan2409/django_shoping
user=arslan2409
autorestart=true
redirect_stderr=true
stdout_logfile = /home/arslan2409/django_shoping/logs/debug.log